#Luffy#Nami
2018-10-07 18:52:48$Luffy$Noice
2018-10-07 18:53:35$Nami$Not that island luffy
2018-10-07 18:54:13$Luffy$Who is the captain
2018-10-09 11:38:53$Luffy$Love u Nami
2018-10-09 11:39:10$Luffy$Oh nice it appears to work this is actually something i didnt expect
2018-10-09 11:39:14$Luffy$such is life
#Luffy#Robin
2018-10-07 08:10:46$Robin$Be sure to get the phoneglyph
2018-10-07 08:12:25$Luffy$the what
2018-10-09 11:53:14$Luffy$hi robin love u
2018-10-09 11:53:23$Luffy$lets see if this works lel
2018-10-09 11:53:37$Luffy$its seems to be working
2018-10-09 11:53:47$Luffy$but you can never be sure i guess
#Guts#Killua
#Guts#Robin
#Nami#Robin
2018-10-07 10:25:20$Robin$we should get privisions at the next island
2018-10-07 10:30:10$Nami$Yes i will check what we need
#Luffy#Nami#Robin
2018-10-09 11:58:58$Luffy$lovu all, i want meat
#Selene#Alina
#Selene#Geralt
#Selene#Alina#Geralt
