<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cd1692141364bd98b38de413d31e469" Name="Diagram1">
        <EntityTypeShape EntityType="NuntiusDBModel.ConversationUser" Width="1.625" PointX="2.875" PointY="1.5" />
        <EntityTypeShape EntityType="NuntiusDBModel.Friendship" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="NuntiusDBModel.UserProfile" Width="1.5" PointX="0.625" PointY="1.5" />
        <AssociationConnector Association="NuntiusDBModel.FK_ConversacionUsuario_ConversacionUsuario" />
        <AssociationConnector Association="NuntiusDBModel.FK_Friendship_UserProfile" />
        <EntityTypeShape EntityType="NuntiusDBModel.Conversation" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="NuntiusDBModel.Message" Width="1.5" PointX="7.5" PointY="1.5" />
        <AssociationConnector Association="NuntiusDBModel.FK_ConversationUser_Conversation" />
        <AssociationConnector Association="NuntiusDBModel.FK_Message_UserProfile" />
        <AssociationConnector Association="NuntiusDBModel.FK_Friendship_UserProfile1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>